

.program sts3215_tx
; 8N1 UART TX using open-drain (pindir control).
; Pin value must be set to 0.
; OSR bits: 1 means drive low (pindir=1), 0 means release (pindir=0).
; Data is shifted LSB first.
; Packet format: [Stop(0), ~d7, ~d6, ~d5, ~d4, ~d3, ~d2, ~d1, ~d0, Start(1)]
; Total 10 bits.
    pull block
    set x, 9
bitloop:
    out pindirs, 1 [6] ; 1 (out) + 6 (delay) + 1 (jmp) = 8 cycles per bit
    jmp x-- bitloop

.program sts3215_rx
; 8N1 UART RX.
; Wait for start bit (low).
    wait 0 pin 0
    ; Delay to sample at the center of bit 0 (1.5 bit periods from start edge).
    ; From wait(1) + nop(1+9) + set(1) = 12 cycles to first in = 1.5 bits at 8 cyc/bit.
    nop [9]
    set x, 7
rx_bitloop:
    in pins, 1 [6]     ; 1 (in) + 6 (delay) + 1 (jmp) = 8 cycles per bit
    jmp x-- rx_bitloop
    push block
    ; Wait for stop bit (high) or just end. 
    ; The next 'wait 0 pin 0' will handle the next start bit.

% go {
//go:build rp

package main

import (
	pio "github.com/tinygo-org/pio/rp2-pio"
)
%}
